10000 356.82 miliseconds
20000 1411.65 miliseconds
30000 3114.99 miliseconds
40000 5647.72 miliseconds
50000 9004.43 miliseconds
60000 13687.2 miliseconds
70000 19774.8 miliseconds
80000 30318.1 miliseconds
90000 39830.8 miliseconds
100000 55030.5 miliseconds
110000 75847.6 miliseconds
120000 88395.8 miliseconds
130000 108438 miliseconds
140000 134453 miliseconds
150000 167879 miliseconds
160000 211423 miliseconds
170000 257159 miliseconds
180000 294450 miliseconds
190000 329043 miliseconds
200000 334877 miliseconds
