10000 134.196 miloseconds
20000 437.549 miloseconds
30000 959.049 miloseconds
40000 1814.23 miloseconds
50000 2802.15 miloseconds
60000 3884.95 miloseconds
70000 5685.89 miloseconds
80000 6680.08 miloseconds
90000 8470.9 miloseconds
100000 10418.6 miloseconds
110000 12586.1 miloseconds
120000 14969 miloseconds
130000 17545.7 miloseconds
140000 20469.6 miloseconds
150000 23480.8 miloseconds
160000 26633.6 miloseconds
170000 30110.7 miloseconds
180000 33894.4 miloseconds
190000 37506.3 miloseconds
200000 41443.6 miloseconds
