10000 105.868 miloseconds
20000 437.034 miloseconds
30000 931.751 miloseconds
40000 1650.22 miloseconds
50000 2560.78 miloseconds
60000 3692.67 miloseconds
70000 5028.31 miloseconds
80000 6556.9 miloseconds
90000 8310.55 miloseconds
100000 10190.3 miloseconds
110000 12382 miloseconds
120000 14683.4 miloseconds
130000 17274 miloseconds
140000 19981 miloseconds
150000 23044.6 miloseconds
160000 26157.9 miloseconds
170000 29481.1 miloseconds
180000 33241.4 miloseconds
190000 36758.1 miloseconds
200000 40902.5 miloseconds
