10000 354.608 miliseconds
20000 1435.1 miliseconds
30000 3150.97 miliseconds
40000 5964.64 miliseconds
50000 17094 miliseconds
60000 16052.9 miliseconds
70000 21362.7 miliseconds
80000 34108.4 miliseconds
90000 45225.5 miliseconds
100000 64175.8 miliseconds
110000 79715.5 miliseconds
120000 102809 miliseconds
130000 131624 miliseconds
140000 159801 miliseconds
150000 183256 miliseconds
160000 222896 miliseconds
170000 244782 miliseconds
180000 292448 miliseconds
190000 318782 miliseconds
200000 371754 miliseconds
