10000 116.347 miloseconds
20000 434.923 miloseconds
30000 963.589 miloseconds
40000 1663.18 miloseconds
50000 2755.07 miloseconds
60000 3933.72 miloseconds
70000 5211.1 miloseconds
80000 6811.88 miloseconds
90000 8601.65 miloseconds
100000 10571.6 miloseconds
110000 12800.8 miloseconds
120000 15197.6 miloseconds
130000 17988.8 miloseconds
140000 20721.4 miloseconds
150000 23809.2 miloseconds
160000 27484 miloseconds
170000 30563.8 miloseconds
180000 34389.2 miloseconds
190000 38219.6 miloseconds
200000 42337.7 miloseconds
