\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja algorytm\IeC {\'o}w sortuj\IeC {\k a}cych}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Badana zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu oblicze\IeC {\'n} $ t[s]$ od liczby sortowanych element\IeC {\'o}w~$ n $. }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podzia\IeC {\l } metod sortowania}{1}{subsection.2.1}}
\newlabel{fig:2wszn}{{2.1}{1}{Podział metod sortowania}{subsection.2.1}{}}
\newlabel{fig:2wszl}{{2.1}{2}{Podział metod sortowania}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metody $ "$wolne$" $}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Opis algorytm\IeC {\'o}w $"$wolnych$"$}{2}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Insert Sort\relax }}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Selection Sort\relax }}{3}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Bubble Sort\relax }}{4}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki bada\IeC {\'n} zale\IeC {\.z}no\IeC {\'s}ci czasu od iloci element\IeC {\'o}w dla metod $"$wolnych$"$\relax }}{5}{figure.caption.12}}
\newlabel{fig:zad2wolne}{{2.2.1}{5}{Wykres ilustrujący zależności czasu sortowania od ilości elementów dla metod $"$wolnych$"$, zakres liczb $ [1,n] $}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wnioski do metod $"$wolnych$"$}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metody $"$szybkie$"$}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Opis algorytm\IeC {\'o}w $"$szybkich$"$}{6}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Quick Sort\relax }}{6}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Merge Sort\relax }}{7}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Heap Sort\relax }}{8}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Counting Sort\relax }}{9}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki bada\IeC {\'n} zale\IeC {\.z}no\IeC {\'s}ci czasu od iloci element\IeC {\'o}w dla metod $"$szybkich$"$\relax }}{9}{figure.caption.27}}
\newlabel{fig:zad2szybkie}{{2.3.1}{10}{Wykres ilustrujący zależności czasu sortowania od ilości elementów dla metod $"$szybkich$"$, zakres liczb $ [1,n] $}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wnioski do metod $"$szybkich$"$}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski do podzia\IeC {\l }u metod sortowania}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badanie zale\IeC {\.z}no\IeC {\'s}ci czasu $t$ od liczby sortowanych element\IeC {\'o}w $n$, przy rozk\IeC {\l }adach losowych i rosn\IeC {\k a}cych, dla metod Quick Sort z podzia\IeC {\l }em wg: skrajnego i \IeC {\'s}rodowego elementu, oraz dla metody Insert Sort}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wyniki bada\IeC {\'n} zale\IeC {\.z}no\IeC {\'s}ci czasu od ilo\IeC {\'s}ci element\IeC {\'o}w dla metod Quick Sort M (z podzia\IeC {\l }em wed\IeC {\l }ug \IeC {\'s}rodkowego elementu), Quick Sort R (z podzia\IeC {\l }em wed\IeC {\l }ug skrajnego elementu), Insertion Sort, dla rozk\IeC {\l }ad\IeC {\'o}w losowego i rosn\IeC {\k a}cego.\relax }}{11}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozk\IeC {\l }ad losowy}{12}{subsection.3.1}}
\newlabel{fig:zad3losn}{{3.1}{12}{Wykresy ilustrujące zależności czasu sortowania od ilości elementów dla metod Quick Sort Mid, Quick Sort Right, Insertion Sort, dla rozkładu losowego}{section*.31}{}}
\newlabel{fig:zad3loslog}{{3.1}{12}{Wykresy ilustrujące zależności czasu sortowania od ilości elementów dla metod Quick Sort Mid, Quick Sort Right, Insertion Sort, dla rozkładu losowego}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozk\IeC {\l }ad rosn\IeC {\k a}cy}{13}{subsection.3.2}}
\newlabel{fig:zad3rosn}{{3.2}{13}{Wykresy ilustrujące zależności czasu sortowania od ilości elementów dla metod Quick Sort Mid, Quick Sort Right, Insertion Sort, dla rozkładu rosnącego}{section*.32}{}}
\newlabel{fig:zad3roslog}{{3.2}{13}{Wykresy ilustrujące zależności czasu sortowania od ilości elementów dla metod Quick Sort Mid, Quick Sort Right, Insertion Sort, dla rozkładu rosnącego}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wnioski do zale\IeC {\.z}no\IeC {\'s}ci czasu $t$ od liczby sortowanych element\IeC {\'o}w $n$, przy rozk\IeC {\l }adach losowych i rosn\IeC {\k a}cych, dla metod Quick Sort z podzia\IeC {\l }em wg: skrajnego i \IeC {\'s}rodowego elementu, oraz dla metody Insert Sort}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badanie zale\IeC {\.z}no\IeC {\'s}ci czasu oblicze\IeC {\'n} $t$ od liczby sortowanych element\IeC {\'o}w $n$ dla metod Counting Sort, Quick Sort, przy rozka\IeC {\l }adzie losowym, gdy warto\IeC {\'s}ci element\IeC {\'o}w mieszcz\IeC {\k a} si\IeC {\k e} w przedzia\IeC {\l }ach $ [1;0,01n] $, $ [1;100n] $. }{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przedzia\IeC {\l } $[1;0,01n]$}{15}{subsection.4.1}}
\newlabel{fig:zad4001n}{{4.1}{15}{Wykres ilustrujący zależność czasu obliczeń od ilości elementów dla metod Counting Sort i Quick Sort, dla rozkładu losowego w przedziale $[1;0,01n]$}{section*.33}{}}
\newlabel{fig:zad4pamiec001n}{{4.1}{16}{Zrzut ekranu sekcji Diagnostic Tools programu Visual Studio 2015 prezentujący, zużycie pamięci i procesora w trakcie sortowania algorytmami Counting Sort i Quick Sort, dla rozkładu losowego w przedziale $[1;0,01n]$}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wnioski do przedzia\IeC {\l }u $[1;0.01n]$}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przedzia\IeC {\l } $[1;100n]$}{16}{subsection.4.2}}
\newlabel{fig:zad4100n}{{4.2}{16}{Wykres ilustrujący zależność czasu obliczeń od ilości elementów dla metod Counting Sort i Quick Sort, dla rozkładu losowego w przedziale $[1;100n]$}{section*.35}{}}
\newlabel{fig:zad4pamiec100n}{{4.2}{17}{Zrzut ekranu sekcji Diagnostic Tools programu Visual Studio 2015 prezentujący, zużycie pamięci i procesora w trakcie sortowania algorytmami Counting Sort i Quick Sort, dla rozkładu losowego w przedziale $[1;100n]$}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wnioski do przedzia\IeC {\l }u $[1;100n]$}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski do badania zale\IeC {\.z}no\IeC {\'s}ci czasu oblicze\IeC {\'n} $t$ od liczby sortowanych element\IeC {\'o}w $n$ dla metod Counting Sort, Quick Sort, przy rozk\IeC {\l }adzie losowym, gdy warto\IeC {\'s}ci element\IeC {\'o}w mieszcz\IeC {\k a} si\IeC {\k e} w przedzia\IeC {\l }ach $ [1;0,01n] $,$ [1;100n] $. }{17}{subsection.4.3}}
