\select@language {polish}
\contentsline {section}{\numberline {1}Implementacja algorytm\IeC {\'o}w sortuj\IeC {\k a}cych}{1}{section.1}
\contentsline {section}{\numberline {2}Badana zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu oblicze\IeC {\'n} $ t[s]$ od liczby sortowanych element\IeC {\'o}w~$ n $. }{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Podzia\IeC {\l } metod sortowania}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metody $ "$wolne$" $}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Opis algorytm\IeC {\'o}w $"$wolnych$"$}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Wnioski do metod $"$wolnych$"$}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Metody $"$szybkie$"$}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Opis algorytm\IeC {\'o}w $"$szybkich$"$}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Wnioski do metod $"$szybkich$"$}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Wnioski do podzia\IeC {\l }u metod sortowania}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Badanie zale\IeC {\.z}no\IeC {\'s}ci czasu $t$ od liczby sortowanych element\IeC {\'o}w $n$, przy rozk\IeC {\l }adach losowych i rosn\IeC {\k a}cych, dla metod Quick Sort z podzia\IeC {\l }em wg: skrajnego i \IeC {\'s}rodowego elementu, oraz dla metody Insert Sort}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Rozk\IeC {\l }ad losowy}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rozk\IeC {\l }ad rosn\IeC {\k a}cy}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Wnioski do zale\IeC {\.z}no\IeC {\'s}ci czasu $t$ od liczby sortowanych element\IeC {\'o}w $n$, przy rozk\IeC {\l }adach losowych i rosn\IeC {\k a}cych, dla metod Quick Sort z podzia\IeC {\l }em wg: skrajnego i \IeC {\'s}rodowego elementu, oraz dla metody Insert Sort}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Badanie zale\IeC {\.z}no\IeC {\'s}ci czasu oblicze\IeC {\'n} $t$ od liczby sortowanych element\IeC {\'o}w $n$ dla metod Counting Sort, Quick Sort, przy rozka\IeC {\l }adzie losowym, gdy warto\IeC {\'s}ci element\IeC {\'o}w mieszcz\IeC {\k a} si\IeC {\k e} w przedzia\IeC {\l }ach $ [1;0,01n] $,$ [1;100n] $. }{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Przedzia\IeC {\l } $[1;0,01n]$}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Wnioski do przedzia\IeC {\l }u $[1;0.01n]$}{16}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Przedzia\IeC {\l } $[1;100n]$}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Wnioski do przedzia\IeC {\l }u $[1;100n]$}{17}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Wnioski do badania zale\IeC {\.z}no\IeC {\'s}ci czasu oblicze\IeC {\'n} $t$ od liczby sortowanych element\IeC {\'o}w $n$ dla metod Counting Sort, Quick Sort, przy rozk\IeC {\l }adzie losowym, gdy warto\IeC {\'s}ci element\IeC {\'o}w mieszcz\IeC {\k a} si\IeC {\k e} w przedzia\IeC {\l }ach $ [1;0,01n] $,$ [1;100n] $. }{17}{subsection.4.3}
