\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja algorytm\IeC {\'o}w sortuj\IeC {\k a}cych}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Badana zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu oblicze\IeC {\'n} $ t[s]$ od liczby sortowanych element\IeC {\'o}w~$ n $. }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody $ "$wolne$" $}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opis algorytm\IeC {\'o}w $"$wolnych$"$}{1}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Insert Sort\relax }}{1}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Selection Sort\relax }}{2}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Bubble Sort\relax }}{3}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki bada\IeC {\'n} zale\IeC {\.z}no\IeC {\'s}ci czasu od iloci element\IeC {\'o}w dla metod $"$wolnych$"$\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metody $"$szybkie$"$}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Quick Sort\relax }}{4}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Merge Sort\relax }}{4}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Heap Sort\relax }}{5}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tablica z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej dla metody Counting Sort\relax }}{5}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki bada\IeC {\'n} zale\IeC {\.z}no\IeC {\'s}ci czasu od iloci element\IeC {\'o}w dla metod $"$szybkich$"$\relax }}{6}{figure.caption.26}}
