10000 364.039 miliseconds
20000 1497.15 miliseconds
30000 3154.54 miliseconds
40000 5997.51 miliseconds
50000 11086.1 miliseconds
60000 23085.6 miliseconds
70000 29685.8 miliseconds
80000 28378.1 miliseconds
90000 38763 miliseconds
100000 52536.8 miliseconds
110000 68590.2 miliseconds
120000 86460.5 miliseconds
130000 113593 miliseconds
140000 175569 miliseconds
150000 195599 miliseconds
160000 233442 miliseconds
170000 272489 miliseconds
180000 314817 miliseconds
190000 355712 miliseconds
200000 412544 miliseconds
