\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis implementacji i czasy tworzenia wybranych struktur danych}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przeszukiwanie wybranych struktur danych}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wysoko\IeC {\'s}\IeC {\'c} drzewa poszukiwa\IeC {\'n} binarnych}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wady i zalety wybranych struktur danych}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tablice:}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}title}{8}{subsection.4.2}}
